sonar.projectKey=luizantoniocardoso_prova-testes-02-luiz-antonio-cardoso
sonar.organization=luizantoniocardoso
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8